<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:repeatCount="150"
        android:repeatMode="reverse"
        android:toAlpha="0.8" />

</set>