<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${relativePackage}.${activityClass}" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">



            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/lbl_name"
                android:textSize="24dp" />


            <RelativeLayout
                android:id="@+id/RelativeLayout_Status"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:background="@drawable/circle_status"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    rv_rippleDuration="800dp"
                    rv_alpha="200"
                    rv_ripplePadding="20dp"
                    rv_zoom="true"
                    rv_type ="doubleRipple"
                    rv_zoomDuration ="200dp"

                    rv_zoomScale ="2dp"
                    rv_color ="@color/black">

                <Button
                    android:background="@drawable/round_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/reportem"
                    android:id="@+id/Reportbutton"


                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />

                </com.andexert.library.RippleView>
            </RelativeLayout>



            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnfriends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_logut_bg"
            android:text="Add Emergency Contacts"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/btn_logut_bg"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>
